{
    "compilerOptions": {
        /* 路径 */
        "baseUrl": ".",
        "paths": {
            "@demo/utils/*": ["./src/*"]
        },
        "target": "es2021",
        "module": "commonjs",
        "lib": ["es2021"],
        "declaration": true,
        "declarationMap": true,
        "noEmit": true,
        "strict": true,
        "pretty": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": false,
        /* Module Resolution Options */
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowJs": true
    },
    "exclude": []
}
